<Layout printResolution="300" name="Roads" units="mm" worldFileMap="{7039b1e3-398c-42bf-acc6-1f0df9d6a03a}">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetX="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" blendMode="0" size="297,210,mm" itemRotation="0" templateUuid="{72c7096f-4cd6-45e6-ba76-ec449173b023}" id="" outlineWidthM="0.3,mm" position="0,0,mm" frame="false" opacity="1" zValue="0" background="true" positionOnPage="0,0,mm" type="65638" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" uuid="{72c7096f-4cd6-45e6-ba76-ec449173b023}" excludeFromExports="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem lineSpacing="1" fontColor="#000000" titleAlignment="1" frame="false" zValue="5" legendFilterByMap="1" type="65642" splitLayer="0" columnCount="1" equalColumnWidth="0" wmsLegendHeight="25" opacity="1" frameJoinStyle="miter" columnSpace="2" referencePoint="0" symbolWidth="7" itemRotation="0" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" rasterBorderColor="0,0,0,255" positionOnPage="12.3736,39.1657,mm" uuid="{8a0a735b-1ab8-4568-a2c3-c8655d336e9f}" size="33.5,57.5,mm" rasterBorder="1" wrapChar="" id="" title="Buffer ratio" visibility="1" legendFilterByAtlas="0" wmsLegendWidth="50" groupUuid="" position="12.3736,39.1657,mm" rasterBorderWidth="0" symbolHeight="4" positionLock="false" resizeToContents="1" map_uuid="{7039b1e3-398c-42bf-acc6-1f0df9d6a03a}" blendMode="0" boxSpace="2" templateUuid="{8a0a735b-1ab8-4568-a2c3-c8655d336e9f}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" name="roads" source="./Buffers/roads.shp" providerKey="ogr" id="roads_1128237b_6d7a_4805_b06d_520231b8eb40" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="other" source="./Buffers/other.shp" providerKey="ogr" id="other_72741ae7_464d_43b3_8cf4_488985eebb6a" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="urban" source="./Buffers/urban.shp" providerKey="ogr" id="urban_47567e6e_212a_4913_b1d5_e7650a5d8ee8" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="green" source="./Buffers/green.shp" providerKey="ogr" id="green_6dfa799e_c741_4638_b672_a2728e160e69" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" name="Stations" source="./Hobo/stations.shp" providerKey="ogr" id="Stations_6289f6c5_1199_4f2a_acfd_67eb4c04872d" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="Corine" source="./Corine/Shapefiles/EL003L1_PATRA_UA2012.shp" providerKey="ogr" id="Corine_831f80e5_1e38_4b04_a276_e56412a2902f" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Corine_831f80e5_1e38_4b04_a276_e56412a2902f</item>
    <item>Stations_6289f6c5_1199_4f2a_acfd_67eb4c04872d</item>
    <item>green_6dfa799e_c741_4638_b672_a2728e160e69</item>
    <item>urban_47567e6e_212a_4913_b1d5_e7650a5d8ee8</item>
    <item>other_72741ae7_464d_43b3_8cf4_488985eebb6a</item>
    <item>roads_1128237b_6d7a_4805_b06d_520231b8eb40</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="1" frame="false" zValue="3" numSegments="2" type="65646" unitType="km" opacity="1" frameJoinStyle="miter" style="Double Box" referencePoint="0" itemRotation="0" alignment="0" outlineWidthM="0.2,mm" outlineWidth="0.3" background="false" excludeFromExports="0" unitLabel="km" positionOnPage="12.3736,162.509,mm" uuid="{23d35bab-8f75-4b80-a47d-50b87e40b567}" height="2" size="56.0597,18.2,mm" lineCapStyle="square" id="" segmentSizeMode="0" visibility="1" groupUuid="" position="12.3736,162.509,mm" maxBarWidth="150" positionLock="false" minBarWidth="50" boxContentSpace="4" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" blendMode="0" lineJoinStyle="miter" segmentMillimeters="19.1298" mapUuid="{7039b1e3-398c-42bf-acc6-1f0df9d6a03a}" templateUuid="{23d35bab-8f75-4b80-a47d-50b87e40b567}" labelBarSpace="4">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontCapitals="0" fontSizeUnit="Point" namedStyle="" fontWordSpacing="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontStrikeout="0" blendMode="0" fontSize="12" fontItalic="0" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" textOpacity="1" textColor="0,0,0,255">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM"/>
   <background shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeDraw="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionLock="false" file="arrows/NorthArrow_04.svg" blendMode="0" anchorPoint="0" size="16.2849,14.4535,mm" itemRotation="0" northOffset="0" templateUuid="{8f635bf1-1801-40cc-a8bb-641d622db3a2}" id="" outlineWidthM="0.3,mm" position="18.4503,148.055,mm" frame="false" pictureRotation="0" opacity="1" northMode="1" zValue="2" background="false" positionOnPage="18.4503,148.055,mm" svgBorderWidth="0.2" pictureWidth="9.08931" pictureHeight="14.4535" type="65640" groupUuid="" svgFillColor="31,120,180,255" resizeMode="0" frameJoinStyle="miter" visibility="1" referencePoint="0" uuid="{8f635bf1-1801-40cc-a8bb-641d622db3a2}" svgBorderColor="0,0,0,255" excludeFromExports="0" mapUuid="{7039b1e3-398c-42bf-acc6-1f0df9d6a03a}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" labelMargin="0,mm" blendMode="0" size="278.139,193.456,mm" itemRotation="0" templateUuid="{7039b1e3-398c-42bf-acc6-1f0df9d6a03a}" id="" keepLayerSet="true" mapRotation="0" outlineWidthM="0.3,mm" position="9.43035,8.05071,mm" frame="false" followPresetName="" opacity="1" zValue="1" background="false" positionOnPage="9.43035,8.05071,mm" mapFlags="0" type="65639" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" uuid="{7039b1e3-398c-42bf-acc6-1f0df9d6a03a}" drawCanvasItems="true" followPreset="false" excludeFromExports="0">
  <FrameColor green="26" blue="28" red="227" alpha="255"/>
  <BackgroundColor green="120" blue="180" red="31" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option type="Map" name="transformer">
        <Option type="Map" name="d">
         <Option value="1" type="double" name="exponent"/>
         <Option value="10" type="double" name="maxOutput"/>
         <Option value="0" type="double" name="maxValue"/>
         <Option value="1" type="double" name="minOutput"/>
         <Option value="0" type="double" name="minValue"/>
         <Option value="0" type="double" name="nullOutput"/>
        </Option>
        <Option value="0" type="int" name="t"/>
       </Option>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="21.82506452554540388" xmin="21.6591186139429972" ymax="38.29639873933137295" ymin="38.18097732589114912"/>
  <LayerSet>
   <Layer name="Stations" source="C:/Users/user/Mega/Drafts/Hobo-mobile/QGIS/Points-Land-Use-Buffer/Classification/Hobo/stations.shp" provider="ogr">Stations_6289f6c5_1199_4f2a_acfd_67eb4c04872d</Layer>
   <Layer name="roads" source="C:/Users/user/Mega/Drafts/Hobo-mobile/QGIS/Points-Land-Use-Buffer/Classification/Buffers/roads.shp" provider="ogr">roads_1128237b_6d7a_4805_b06d_520231b8eb40</Layer>
   <Layer name="Roads" source="C:/Users/user/Mega/Drafts/Hobo-mobile/QGIS/Points-Land-Use-Buffer/Classification/Roads/roads.shp" provider="ogr">Roads_32a87ae1_5ded_4813_8fd1_8a1bf4c2d404</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle name="Roads" source="C:/Users/user/Mega/Drafts/Hobo-mobile/QGIS/Points-Land-Use-Buffer/Classification/Roads/roads.shp" layerid="Roads_32a87ae1_5ded_4813_8fd1_8a1bf4c2d404" provider="ogr">
    <qgis simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maxScale="0" labelsEnabled="0" simplifyDrawingTol="1" version="3.6.2-Noosa" minScale="1e+08" simplifyAlgorithm="0" simplifyDrawingHints="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" readOnly="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
      <symbols>
       <symbol clip_to_extent="1" type="fill" name="0" alpha="0.205" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="0,0,0,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="0,0,0,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="no" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory width="15" barWidth="5" sizeType="MM" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" scaleDependency="Area" opacity="1" backgroundColor="#ffffff" maxScaleDenominator="1e+08" diagramOrientation="Up" labelPlacementMethod="XHeight" penAlpha="255" minScaleDenominator="0" backgroundAlpha="255" rotationOffset="270" penWidth="0" enabled="0" height="15">
       <fontProperties description="MS Shell Dlg 2,6.6,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" color="#000000" label=""/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings placement="1" zIndex="0" showAll="1" dist="0" priority="0" linePlacementFlags="18" obstacle="0">
      <properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="COUNTRY">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CITIES">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="FUA_OR_CIT">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CODE2012">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="ITEM2012">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="PROD_DATE">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="IDENT">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Shape_Leng">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Shape_Area">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Pop2012">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="COUNTRY"/>
      <alias index="1" name="" field="CITIES"/>
      <alias index="2" name="" field="FUA_OR_CIT"/>
      <alias index="3" name="" field="CODE2012"/>
      <alias index="4" name="" field="ITEM2012"/>
      <alias index="5" name="" field="PROD_DATE"/>
      <alias index="6" name="" field="IDENT"/>
      <alias index="7" name="" field="Shape_Leng"/>
      <alias index="8" name="" field="Shape_Area"/>
      <alias index="9" name="" field="Pop2012"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="COUNTRY" expression="" applyOnUpdate="0"/>
      <default field="CITIES" expression="" applyOnUpdate="0"/>
      <default field="FUA_OR_CIT" expression="" applyOnUpdate="0"/>
      <default field="CODE2012" expression="" applyOnUpdate="0"/>
      <default field="ITEM2012" expression="" applyOnUpdate="0"/>
      <default field="PROD_DATE" expression="" applyOnUpdate="0"/>
      <default field="IDENT" expression="" applyOnUpdate="0"/>
      <default field="Shape_Leng" expression="" applyOnUpdate="0"/>
      <default field="Shape_Area" expression="" applyOnUpdate="0"/>
      <default field="Pop2012" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint notnull_strength="0" exp_strength="0" field="COUNTRY" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="CITIES" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="FUA_OR_CIT" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="CODE2012" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="ITEM2012" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="PROD_DATE" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="IDENT" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="Shape_Leng" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="Shape_Area" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="Pop2012" constraints="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" field="COUNTRY" desc=""/>
      <constraint exp="" field="CITIES" desc=""/>
      <constraint exp="" field="FUA_OR_CIT" desc=""/>
      <constraint exp="" field="CODE2012" desc=""/>
      <constraint exp="" field="ITEM2012" desc=""/>
      <constraint exp="" field="PROD_DATE" desc=""/>
      <constraint exp="" field="IDENT" desc=""/>
      <constraint exp="" field="Shape_Leng" desc=""/>
      <constraint exp="" field="Shape_Area" desc=""/>
      <constraint exp="" field="Pop2012" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column type="field" name="COUNTRY" hidden="0" width="-1"/>
       <column type="field" name="CITIES" hidden="0" width="-1"/>
       <column type="field" name="FUA_OR_CIT" hidden="0" width="-1"/>
       <column type="field" name="CODE2012" hidden="0" width="-1"/>
       <column type="field" name="ITEM2012" hidden="0" width="-1"/>
       <column type="field" name="PROD_DATE" hidden="0" width="-1"/>
       <column type="field" name="IDENT" hidden="0" width="-1"/>
       <column type="field" name="Shape_Leng" hidden="0" width="-1"/>
       <column type="field" name="Shape_Area" hidden="0" width="-1"/>
       <column type="field" name="Pop2012" hidden="0" width="-1"/>
       <column type="actions" hidden="1" width="-1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="CITIES"/>
      <field editable="1" name="CODE2012"/>
      <field editable="1" name="COUNTRY"/>
      <field editable="1" name="FUA_OR_CIT"/>
      <field editable="1" name="IDENT"/>
      <field editable="1" name="ITEM2012"/>
      <field editable="1" name="PROD_DATE"/>
      <field editable="1" name="Pop2012"/>
      <field editable="1" name="Shape_Area"/>
      <field editable="1" name="Shape_Leng"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="CITIES"/>
      <field labelOnTop="0" name="CODE2012"/>
      <field labelOnTop="0" name="COUNTRY"/>
      <field labelOnTop="0" name="FUA_OR_CIT"/>
      <field labelOnTop="0" name="IDENT"/>
      <field labelOnTop="0" name="ITEM2012"/>
      <field labelOnTop="0" name="PROD_DATE"/>
      <field labelOnTop="0" name="Pop2012"/>
      <field labelOnTop="0" name="Shape_Area"/>
      <field labelOnTop="0" name="Shape_Leng"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>IDENT</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="Stations" source="C:/Users/user/Mega/Drafts/Hobo-mobile/QGIS/Points-Land-Use-Buffer/Classification/Hobo/stations.shp" layerid="Stations_6289f6c5_1199_4f2a_acfd_67eb4c04872d" provider="ogr">
    <qgis simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maxScale="0" labelsEnabled="1" simplifyDrawingTol="1" version="3.6.2-Noosa" minScale="1e+08" simplifyAlgorithm="0" simplifyDrawingHints="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" readOnly="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
      <symbols>
       <symbol clip_to_extent="1" type="marker" name="0" alpha="1" force_rhr="0">
        <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
         <prop v="0" k="angle"/>
         <prop v="255,255,0,255" k="color"/>
         <prop v="1" k="horizontal_anchor_point"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="circle" k="name"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="Point" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0" k="outline_width"/>
         <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
         <prop v="Point" k="outline_width_unit"/>
         <prop v="diameter" k="scale_method"/>
         <prop v="7" k="size"/>
         <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
         <prop v="Point" k="size_unit"/>
         <prop v="1" k="vertical_anchor_point"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <labeling type="simple">
      <settings>
       <text-style fontWordSpacing="0" previewBkgrdColor="#ffffff" isExpression="0" blendMode="0" textOpacity="1" fontFamily="MS Shell Dlg 2" useSubstitutions="0" fontStrikeout="0" fontSizeUnit="Point" textColor="0,0,0,255" fontItalic="0" fieldName="Alias" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="18" fontUnderline="0" fontCapitals="0" fontWeight="50" namedStyle="Κανονικά" fontLetterSpacing="0" multilineHeight="1">
        <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="3.5" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="1" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="Point"/>
        <background shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeDraw="0"/>
        <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
        <substitutions/>
       </text-style>
       <text-format addDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" plussign="0" reverseDirectionSymbol="0" formatNumbers="0" multilineAlign="3" decimals="3" rightDirectionSymbol=">" placeDirectionSymbol="0" autoWrapLength="0"/>
       <placement repeatDistanceUnits="MM" maxCurvedCharAngleOut="-25" centroidWhole="0" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" dist="6" offsetUnits="MM" placement="0" centroidInside="0" priority="5" fitInPolygonOnly="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distUnits="Point" xOffset="0" rotationAngle="0" placementFlags="10" maxCurvedCharAngleIn="25" repeatDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" quadOffset="4" offsetType="0"/>
       <rendering labelPerPart="0" upsidedownLabels="0" zIndex="0" fontMaxPixelSize="10000" scaleVisibility="0" fontMinPixelSize="3" maxNumLabels="2000" drawLabels="1" mergeLines="0" displayAll="0" fontLimitPixelSize="0" scaleMax="0" obstacleType="0" limitNumLabels="0" scaleMin="0" obstacle="1" minFeatureSize="0" obstacleFactor="1"/>
       <dd_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </dd_properties>
      </settings>
     </labeling>
     <customproperties>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory width="15" barWidth="5" sizeType="MM" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" scaleDependency="Area" opacity="1" backgroundColor="#ffffff" maxScaleDenominator="1e+08" diagramOrientation="Up" labelPlacementMethod="XHeight" penAlpha="255" minScaleDenominator="0" backgroundAlpha="255" rotationOffset="270" penWidth="0" enabled="0" height="15">
       <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" color="#000000" label=""/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings placement="0" zIndex="0" showAll="1" dist="0" priority="0" linePlacementFlags="18" obstacle="0">
      <properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="Alias">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Lat">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Lon">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="Alias"/>
      <alias index="1" name="" field="Lat"/>
      <alias index="2" name="" field="Lon"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="Alias" expression="" applyOnUpdate="0"/>
      <default field="Lat" expression="" applyOnUpdate="0"/>
      <default field="Lon" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint notnull_strength="0" exp_strength="0" field="Alias" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="Lat" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="Lon" constraints="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" field="Alias" desc=""/>
      <constraint exp="" field="Lat" desc=""/>
      <constraint exp="" field="Lon" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column type="field" name="Alias" hidden="0" width="-1"/>
       <column type="field" name="Lat" hidden="0" width="-1"/>
       <column type="field" name="Lon" hidden="0" width="-1"/>
       <column type="actions" hidden="1" width="-1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="Alias"/>
      <field editable="1" name="Codename"/>
      <field editable="1" name="Lat"/>
      <field editable="1" name="Lon"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="Alias"/>
      <field labelOnTop="0" name="Codename"/>
      <field labelOnTop="0" name="Lat"/>
      <field labelOnTop="0" name="Lon"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>Codename</previewExpression>
     <mapTip/>
     <layerGeometryType>0</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="roads" source="C:/Users/user/Mega/Drafts/Hobo-mobile/QGIS/Points-Land-Use-Buffer/Classification/Buffers/roads.shp" layerid="roads_1128237b_6d7a_4805_b06d_520231b8eb40" provider="ogr">
    <qgis simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maxScale="0" labelsEnabled="0" simplifyDrawingTol="1" version="3.6.2-Noosa" minScale="1e+08" simplifyAlgorithm="0" simplifyDrawingHints="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" readOnly="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 forceraster="0" symbollevels="0" attr="area_buffe" enableorderby="0" graduatedMethod="GraduatedColor" type="graduatedSymbol">
      <ranges>
       <range symbol="0" upper="0.050000000000000" lower="0.020717823749764" render="true" label="0,02 - 0,05"/>
       <range symbol="1" upper="0.100000000000000" lower="0.050000000000000" render="true" label="0,05 - 0,10"/>
       <range symbol="2" upper="0.150000000000000" lower="0.100000000000000" render="true" label="0,10 - 0,15"/>
       <range symbol="3" upper="0.200000000000000" lower="0.150000000000000" render="true" label="0,15 - 0,20"/>
       <range symbol="4" upper="0.250000000000000" lower="0.200000000000000" render="true" label="0,20 - 0,25"/>
       <range symbol="5" upper="0.257805541463728" lower="0.250000000000000" render="true" label="0,25 - 0,26"/>
      </ranges>
      <symbols>
       <symbol clip_to_extent="1" type="fill" name="0" alpha="0.8" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="250,250,250,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol clip_to_extent="1" type="fill" name="1" alpha="0.8" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="201,201,201,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol clip_to_extent="1" type="fill" name="2" alpha="0.8" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="152,152,152,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol clip_to_extent="1" type="fill" name="3" alpha="0.8" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="103,103,103,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol clip_to_extent="1" type="fill" name="4" alpha="0.8" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="54,54,54,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol clip_to_extent="1" type="fill" name="5" alpha="0.8" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="5,5,5,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <source-symbol>
       <symbol clip_to_extent="1" type="fill" name="0" alpha="0.8" force_rhr="0">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="190,178,151,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </source-symbol>
      <colorramp type="gradient" name="[source]">
       <prop v="250,250,250,255" k="color1"/>
       <prop v="5,5,5,255" k="color2"/>
       <prop v="0" k="discrete"/>
       <prop v="gradient" k="rampType"/>
      </colorramp>
      <mode name="pretty"/>
      <symmetricMode symmetryPoint="0.02" astride="false" enabled="false" valueForCboPrettyBreaks="0.05/0.10/0.15/0.20/0.25"/>
      <rotation/>
      <sizescale/>
      <labelformat decimalplaces="4" format="%1 - %2" trimtrailingzeroes="false"/>
     </renderer-v2>
     <customproperties>
      <property value="&quot;Alias&quot;" key="dualview/previewExpressions"/>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory width="15" barWidth="5" sizeType="MM" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" scaleDependency="Area" opacity="1" backgroundColor="#ffffff" maxScaleDenominator="1e+08" diagramOrientation="Up" labelPlacementMethod="XHeight" penAlpha="255" minScaleDenominator="0" backgroundAlpha="255" rotationOffset="270" penWidth="0" enabled="0" height="15">
       <fontProperties description="MS Shell Dlg 2,6.6,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" color="#000000" label=""/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings placement="1" zIndex="0" showAll="1" dist="0" priority="0" linePlacementFlags="18" obstacle="0">
      <properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="Alias">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Lat">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Lon">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="area">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="perimeter">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="area_buffe">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="Alias"/>
      <alias index="1" name="" field="Lat"/>
      <alias index="2" name="" field="Lon"/>
      <alias index="3" name="" field="area"/>
      <alias index="4" name="" field="perimeter"/>
      <alias index="5" name="" field="area_buffe"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="Alias" expression="" applyOnUpdate="0"/>
      <default field="Lat" expression="" applyOnUpdate="0"/>
      <default field="Lon" expression="" applyOnUpdate="0"/>
      <default field="area" expression="" applyOnUpdate="0"/>
      <default field="perimeter" expression="" applyOnUpdate="0"/>
      <default field="area_buffe" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint notnull_strength="0" exp_strength="0" field="Alias" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="Lat" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="Lon" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="area" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="perimeter" constraints="0" unique_strength="0"/>
      <constraint notnull_strength="0" exp_strength="0" field="area_buffe" constraints="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" field="Alias" desc=""/>
      <constraint exp="" field="Lat" desc=""/>
      <constraint exp="" field="Lon" desc=""/>
      <constraint exp="" field="area" desc=""/>
      <constraint exp="" field="perimeter" desc=""/>
      <constraint exp="" field="area_buffe" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column type="field" name="Alias" hidden="0" width="-1"/>
       <column type="field" name="Lat" hidden="0" width="-1"/>
       <column type="field" name="Lon" hidden="0" width="-1"/>
       <column type="field" name="area" hidden="0" width="-1"/>
       <column type="field" name="perimeter" hidden="0" width="-1"/>
       <column type="field" name="area_buffe" hidden="0" width="-1"/>
       <column type="actions" hidden="1" width="-1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="Alias"/>
      <field editable="1" name="Lat"/>
      <field editable="1" name="Lon"/>
      <field editable="1" name="area"/>
      <field editable="1" name="area_buffe"/>
      <field editable="1" name="perimeter"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="Alias"/>
      <field labelOnTop="0" name="Lat"/>
      <field labelOnTop="0" name="Lon"/>
      <field labelOnTop="0" name="area"/>
      <field labelOnTop="0" name="area_buffe"/>
      <field labelOnTop="0" name="perimeter"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>Alias</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapGrid gridFrameStyle="1" gridFramePenThickness="0" annotationFormat="5" frameAnnotationDistance="2" show="1" intervalY="0.06" annotationFontColor="0,0,0,255" topAnnotationDisplay="3" frameFillColor2="0,0,0,255" gridStyle="0" leftAnnotationDirection="1" intervalX="0.10000000000000001" rightAnnotationDirection="0" topAnnotationPosition="1" gridFrameMargin="0" annotationPrecision="0" uuid="{3339a01b-f17f-4edc-8043-5916caf7952e}" annotationExpression="" offsetX="0" frameFillColor1="255,255,255,255" rightFrameDivisions="0" rightAnnotationDisplay="3" rightAnnotationPosition="1" name="Coordinates" topAnnotationDirection="0" topFrameDivisions="0" offsetY="0" leftFrameDivisions="0" leftAnnotationPosition="1" crossLength="3" unit="0" position="3" showAnnotation="1" gridFrameWidth="1" gridFramePenColor="0,0,0,255" bottomFrameDivisions="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" blendMode="0" bottomAnnotationDisplay="0" leftAnnotationDisplay="0" gridFrameSideFlags="15">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="35,35,35,255" k="line_color"/>
      <prop v="dash" k="line_style"/>
      <prop v="0.26" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +ellps=bessel +no_defs</proj4>
    <srsid>3256</srsid>
    <srid>4120</srid>
    <authid>EPSG:4120</authid>
    <description>Greek</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>bessel</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Κανονικά" style="Κανονικά"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="tiff" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayerName="roads" featureFilter=" @layer_name " coverageLayerProvider="ogr" filterFeatures="1" coverageLayer="roads_1128237b_6d7a_4805_b06d_520231b8eb40" enabled="1" coverageLayerSource="C:/Users/user/Mega/Drafts/Hobo-mobile/QGIS/Points-Land-Use-Buffer/Classification/Buffers/roads.shp" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=" @layer_name "/>
</Layout>
