<Layout name="CORINE land cover" printResolution="300" units="mm" worldFileMap="{5f5b0f3f-5175-4244-89eb-f29659b72926}">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" type="fill" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" outlineWidthM="0.3,mm" blendMode="0" frame="false" groupUuid="" position="0,0,mm" templateUuid="{7c0057a5-5ec6-42e9-aa21-6607ac57182d}" excludeFromExports="0" id="" type="65638" positionOnPage="0,0,mm" referencePoint="0" uuid="{7c0057a5-5ec6-42e9-aa21-6607ac57182d}" visibility="1" frameJoinStyle="miter" itemRotation="0" size="297,210,mm" zValue="0" positionLock="false" background="true">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" labelText="[% @layout_name %]" marginY="0" outlineWidthM="0.3,mm" blendMode="0" frame="false" groupUuid="" position="132.707,4.3525,mm" templateUuid="{bbe64b45-e7bc-4713-adef-54591fb4f2a8}" excludeFromExports="0" id="" halign="8" valign="32" type="65641" positionOnPage="132.707,4.3525,mm" marginX="0" referencePoint="0" uuid="{bbe64b45-e7bc-4713-adef-54591fb4f2a8}" visibility="1" frameJoinStyle="miter" itemRotation="0" size="50.1861,8.77379,mm" zValue="6" positionLock="false" background="false" htmlState="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="143" green="139" red="125" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" boxSpace="2" resizeToContents="1" rasterBorder="1" frame="false" wmsLegendHeight="25" titleAlignment="1" visibility="1" positionOnPage="180.9,18.1491,mm" rasterBorderWidth="0" referencePoint="0" frameJoinStyle="miter" blendMode="0" wrapChar="" groupUuid="" symbolWidth="7" wmsLegendWidth="50" excludeFromExports="0" outlineWidthM="0.3,mm" columnCount="1" zValue="5" size="116.1,187.2,mm" legendFilterByAtlas="0" map_uuid="{5f5b0f3f-5175-4244-89eb-f29659b72926}" templateUuid="{5c64d2a0-a69c-45ae-bb3e-5fcfd8981e7a}" rasterBorderColor="0,0,0,255" symbolHeight="4" position="180.9,18.1491,mm" splitLayer="0" equalColumnWidth="0" type="65642" fontColor="#000000" positionLock="false" background="false" title="" id="" itemRotation="0" uuid="{5c64d2a0-a69c-45ae-bb3e-5fcfd8981e7a}" lineSpacing="1" columnSpace="2">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont style="Regular" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Land cover type" checked="Qt::Checked" source="./Corine/Shapefiles/EL003L1_PATRA_UA2012.shp" expanded="1" providerKey="ogr" id="EL003L1_PATRA_UA2012_3892b089_83b9_44f9_bbb9_d754f125ed78">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>EL003L1_PATRA_UA2012_3892b089_83b9_44f9_bbb9_d754f125ed78</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" numSegmentsLeft="0" frame="false" visibility="1" segmentMillimeters="11.2253" positionOnPage="9.43017,115.944,mm" referencePoint="0" frameJoinStyle="miter" blendMode="0" unitLabel="km" groupUuid="" numUnitsPerSegment="1" lineCapStyle="square" excludeFromExports="0" outlineWidthM="0.2,mm" labelBarSpace="4" height="2" lineJoinStyle="miter" zValue="3" style="Double Box" maxBarWidth="150" mapUuid="{5f5b0f3f-5175-4244-89eb-f29659b72926}" size="40.2506,18.2,mm" numMapUnitsPerScaleBarUnit="1" unitType="km" templateUuid="{4ef02f31-c64b-4e74-a795-972a624057ab}" position="9.43017,115.944,mm" type="65646" positionLock="false" boxContentSpace="4" background="false" minBarWidth="50" segmentSizeMode="0" id="" itemRotation="0" alignment="0" uuid="{4ef02f31-c64b-4e74-a795-972a624057ab}" outlineWidth="0.3" numSegments="2">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" fontUnderline="0" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontWeight="50" fontSize="12" fontItalic="0" fontWordSpacing="0" textColor="0,0,0,255" blendMode="0" fontCapitals="0" fontLetterSpacing="0" textOpacity="1">
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeY="0" shapeRotation="0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSVGFile="" shapeJoinStyle="64"/>
   <shadow shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowBlendMode="6"/>
  </text-style>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" blendMode="0" frame="false" pictureRotation="0" file="arrows/NorthArrow_04.svg" northMode="1" groupUuid="" resizeMode="0" position="16.4827,104.572,mm" templateUuid="{d771d19c-89c1-4941-8a19-49ec220566e3}" excludeFromExports="0" id="" type="65640" positionOnPage="16.4827,104.572,mm" mapUuid="{5f5b0f3f-5175-4244-89eb-f29659b72926}" northOffset="0" referencePoint="0" uuid="{d771d19c-89c1-4941-8a19-49ec220566e3}" svgFillColor="31,120,180,255" pictureHeight="14.4535" visibility="1" svgBorderColor="0,0,0,255" pictureWidth="9.08931" frameJoinStyle="miter" itemRotation="0" size="16.2849,14.4535,mm" svgBorderWidth="0.2" zValue="2" positionLock="false" anchorPoint="0" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" mapRotation="0" outlineWidthM="0.3,mm" blendMode="0" frame="false" followPresetName="" drawCanvasItems="true" groupUuid="" position="9.43017,21.5491,mm" templateUuid="{5f5b0f3f-5175-4244-89eb-f29659b72926}" excludeFromExports="0" id="" type="65639" positionOnPage="9.43017,21.5491,mm" referencePoint="0" uuid="{5f5b0f3f-5175-4244-89eb-f29659b72926}" visibility="1" keepLayerSet="false" mapFlags="0" frameJoinStyle="miter" itemRotation="0" size="171.47,180.5,mm" followPreset="false" zValue="1" positionLock="false" labelMargin="0,mm" background="false">
  <FrameColor blue="28" green="26" red="227" alpha="255"/>
  <BackgroundColor blue="180" green="120" red="31" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="transformer" type="Map">
        <Option name="d" type="Map">
         <Option name="exponent" type="double" value="1"/>
         <Option name="maxOutput" type="double" value="10"/>
         <Option name="maxValue" type="double" value="0"/>
         <Option name="minOutput" type="double" value="1"/>
         <Option name="minValue" type="double" value="0"/>
         <Option name="nullOutput" type="double" value="0"/>
        </Option>
        <Option name="t" type="int" value="0"/>
       </Option>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="38.33104663011315694" ymin="38.1475831230856528" xmax="21.83529510453950806" xmin="21.66101002774609796"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=longlat +ellps=bessel +no_defs</proj4>
    <srsid>3256</srsid>
    <srid>4120</srid>
    <authid>EPSG:4120</authid>
    <description>Greek</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>bessel</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid annotationFormat="5" offsetX="0" topAnnotationDirection="0" bottomAnnotationPosition="1" leftAnnotationPosition="1" annotationExpression="" gridFramePenThickness="0" intervalX="0.10000000000000001" rightAnnotationDirection="0" rightAnnotationDisplay="3" rightFrameDivisions="0" show="1" topAnnotationDisplay="0" blendMode="0" name="Coordinates" leftAnnotationDisplay="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" frameAnnotationDistance="2" intervalY="0.10000000000000001" gridFrameWidth="1" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" bottomFrameDivisions="0" showAnnotation="1" gridFrameMargin="0" topFrameDivisions="0" leftFrameDivisions="0" leftAnnotationDirection="1" annotationPrecision="0" topAnnotationPosition="1" offsetY="0" position="3" unit="0" gridStyle="0" frameFillColor2="0,0,0,255" bottomAnnotationDisplay="3" annotationFontColor="0,0,0,255" crossLength="3" uuid="{3339a01b-f17f-4edc-8043-5916caf7952e}" gridFrameStyle="1" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" force_rhr="0" alpha="1">
     <layer pass="0" enabled="1" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="35,35,35,255"/>
      <prop k="line_style" v="dash"/>
      <prop k="line_width" v="0.26"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +ellps=bessel +no_defs</proj4>
    <srsid>3256</srsid>
    <srid>4120</srid>
    <authid>EPSG:4120</authid>
    <description>Greek</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>bessel</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="Κανονικά" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Κανονικά"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" enabled="0"/>
</Layout>
