<Layout worldFileMap="{be913a02-fa42-4c9b-b48e-8c636c7def32}" name="roads" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" type="65638" visibility="1" id="" templateUuid="{da5cde9a-a58c-4448-9815-dc241e97c424}" excludeFromExports="0" opacity="1" itemRotation="0" positionLock="false" uuid="{da5cde9a-a58c-4448-9815-dc241e97c424}" blendMode="0" size="86.699,65.024,mm" groupUuid="" positionOnPage="0,0,mm" frame="false" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="0,0,mm" frameJoinStyle="miter">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" numUnitsPerSegment="2.5" segmentMillimeters="4.82613" frame="false" id="" labelBarSpace="3" numSegmentsLeft="0" uuid="{b51f0934-ebc0-4aa0-bd2b-30d3b19bbb25}" minBarWidth="50" boxContentSpace="1" excludeFromExports="0" blendMode="0" numSegments="2" style="Single Box" zValue="2" lineCapStyle="square" mapUuid="{be913a02-fa42-4c9b-b48e-8c636c7def32}" outlineWidth="0.3" itemRotation="0" visibility="1" segmentSizeMode="0" referencePoint="0" maxBarWidth="150" unitType="km" positionLock="false" size="21.4523,12.2,mm" templateUuid="{b51f0934-ebc0-4aa0-bd2b-30d3b19bbb25}" positionOnPage="1.46226,36.2635,mm" lineJoinStyle="miter" unitLabel="km" position="1.46226,36.2635,mm" type="65646" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" background="false" groupUuid="" alignment="0" height="3" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" blendMode="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontUnderline="0" fontCapitals="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontSize="12" fontStrikeout="0" fontLetterSpacing="0">
   <text-buffer bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeType="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOpacity="1" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetX="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowScale="100"/>
  </text-style>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="1" type="65639" followPreset="false" followPresetName="" visibility="1" id="" templateUuid="{be913a02-fa42-4c9b-b48e-8c636c7def32}" excludeFromExports="0" opacity="1" itemRotation="0" positionLock="false" uuid="{be913a02-fa42-4c9b-b48e-8c636c7def32}" drawCanvasItems="true" labelMargin="0,mm" mapFlags="0" blendMode="0" size="58.0516,47.3771,mm" groupUuid="" positionOnPage="3.07074,14.3301,mm" frame="false" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="3.07074,14.3301,mm" frameJoinStyle="miter" mapRotation="0" keepLayerSet="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="1752231.08103411644697189" xmax="5368875.92889457568526268" ymax="1776846.22740505263209343" xmin="5338714.77732278034090996"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" unit="0" gridFramePenThickness="0.10000000000000001" bottomFrameDivisions="0" gridStyle="0" uuid="{6593f0fe-09db-43ba-a79c-6a3afd1a68ac}" blendMode="0" gridFrameStyle="1" gridFrameSideFlags="15" topAnnotationDisplay="0" frameFillColor1="255,255,255,255" offsetX="0" name="Coords" gridFrameMargin="0" annotationExpression="" show="1" frameAnnotationDistance="1" crossLength="3" leftFrameDivisions="0" leftAnnotationDisplay="0" leftAnnotationDirection="0" rightAnnotationPosition="1" showAnnotation="1" offsetY="0" position="3" annotationPrecision="1" topFrameDivisions="0" bottomAnnotationPosition="1" annotationFormat="1" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="0" intervalY="10000" frameFillColor2="0,0,0,255" gridFrameWidth="0.20000000000000001" intervalX="10000" leftAnnotationPosition="1" topAnnotationPosition="1" rightAnnotationDirection="0" topAnnotationDirection="0" bottomAnnotationDirection="0" rightFrameDivisions="0">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" name="" force_rhr="0" alpha="1">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" name="" force_rhr="0" alpha="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>1000</srsid>
    <srid>3035</srid>
    <authid>EPSG:3035</authid>
    <description>ETRS89 / LAEA Europe</description>
    <projectionacronym>laea</projectionacronym>
    <ellipsoidacronym>GRS80</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,6.6,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas pageNameExpression="" hideCoverage="0" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" enabled="0"/>
</Layout>
