<Layout printResolution="300" units="mm" worldFileMap="{c4cb994d-07d9-4425-9129-3a10d87bb83a}" name="2019-07-25">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetY="0" offsetX="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" templateUuid="{4cfe7b89-521a-448c-b6c1-3fbd0822a156}" positionLock="false" visibility="1" excludeFromExports="0" zValue="0" positionOnPage="0,0,mm" itemRotation="0" id="" referencePoint="0" frameJoinStyle="miter" frame="false" position="0,0,mm" blendMode="0" size="297,210,mm" background="true" opacity="1" uuid="{4cfe7b89-521a-448c-b6c1-3fbd0822a156}" groupUuid="" type="65638">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" valign="32" templateUuid="{5ddd73f5-b8a1-43e6-9238-34592f70766d}" positionLock="false" marginY="0" visibility="1" labelText="[% @layout_name %]" excludeFromExports="0" htmlState="0" zValue="6" positionOnPage="132.707,3.29964,mm" itemRotation="0" id="" referencePoint="0" frameJoinStyle="miter" frame="false" position="132.707,3.29964,mm" blendMode="0" size="31.5857,8.77379,mm" background="false" opacity="1" halign="8" uuid="{5ddd73f5-b8a1-43e6-9238-34592f70766d}" marginX="0" groupUuid="" type="65641">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="139" red="125" blue="143"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" templateUuid="{35ce1ede-253f-4fc9-878d-74ace3e29858}" positionLock="false" visibility="1" cornerRadiusMeasure="0,mm" excludeFromExports="0" zValue="5" positionOnPage="268.563,207.77,mm" itemRotation="180" id="" referencePoint="0" shapeType="1" frameJoinStyle="miter" frame="false" position="268.563,207.77,mm" blendMode="0" size="12.7356,192.388,mm" background="false" opacity="1" uuid="{35ce1ede-253f-4fc9-878d-74ace3e29858}" groupUuid="" type="65643">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer class="GradientFill" pass="0" enabled="1" locked="0">
    <prop v="0" k="angle"/>
    <prop v="0,0,0,255" k="color"/>
    <prop v="68,1,84,255" k="color1"/>
    <prop v="253,231,37,255" k="color2"/>
    <prop v="1" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="255,255,255,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0.0196078;70,8,92,255:0.0392157;71,16,99,255:0.0588235;72,23,105,255:0.0784314;72,29,111,255:0.0980392;72,36,117,255:0.117647;71,42,122,255:0.137255;70,48,126,255:0.156863;69,55,129,255:0.176471;67,61,132,255:0.196078;65,66,135,255:0.215686;63,72,137,255:0.235294;61,78,138,255:0.254902;58,83,139,255:0.27451;56,89,140,255:0.294118;53,94,141,255:0.313725;51,99,141,255:0.333333;49,104,142,255:0.352941;46,109,142,255:0.372549;44,113,142,255:0.392157;42,118,142,255:0.411765;41,123,142,255:0.431373;39,128,142,255:0.45098;37,132,142,255:0.470588;35,137,142,255:0.490196;33,142,141,255:0.509804;32,146,140,255:0.529412;31,151,139,255:0.54902;30,156,137,255:0.568627;31,161,136,255:0.588235;33,165,133,255:0.607843;36,170,131,255:0.627451;40,174,128,255:0.647059;46,179,124,255:0.666667;53,183,121,255:0.686275;61,188,116,255:0.705882;70,192,111,255:0.72549;80,196,106,255:0.745098;90,200,100,255:0.764706;101,203,94,255:0.784314;112,207,87,255:0.803922;124,210,80,255:0.823529;137,213,72,255:0.843137;149,216,64,255:0.862745;162,218,55,255:0.882353;176,221,47,255:0.901961;189,223,38,255:0.921569;202,225,31,255:0.941176;216,226,25,255:0.960784;229,228,25,255:0.980392;241,229,29,255" k="stops"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="247,251,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.36" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" title="Temperature (°C)" background="false" frameJoinStyle="miter" rasterBorder="1" size="44.3,203.4,mm" id="" opacity="1" boxSpace="0" splitLayer="0" blendMode="0" wrapChar="" groupUuid="" type="65642" outlineWidthM="0.3,mm" positionOnPage="249.108,5.0589,mm" referencePoint="0" symbolHeight="12" uuid="{15e7e0e8-1237-44ae-92e9-c3012187b705}" templateUuid="{15e7e0e8-1237-44ae-92e9-c3012187b705}" legendFilterByAtlas="0" positionLock="false" symbolWidth="25" visibility="1" map_uuid="{c4cb994d-07d9-4425-9129-3a10d87bb83a}" fontColor="#000000" equalColumnWidth="0" titleAlignment="1" itemRotation="0" rasterBorderWidth="0" lineSpacing="1" rasterBorderColor="0,0,0,255" columnSpace="1" position="249.108,5.0589,mm" columnCount="1" wmsLegendHeight="0" excludeFromExports="0" wmsLegendWidth="14" zValue="4" legendFilterByMap="1" resizeToContents="1">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2.5" name="title">
    <styleFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Έντονα" style="Έντονα"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="18.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="18.5" marginLeft="3" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,13,-1,5,75,0,0,0,0,0,Έντονα" style="Έντονα"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="2019_07_25_f591b830_b18e_449d_a8c3_5fae19d0b23f" providerKey="ogr" source="./Shapefiles/raw/2019-07-25.shp" checked="Qt::Unchecked" expanded="0" name="2019-07-25">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="2019_07_24_ca70b847_b7e5_4fcd_a8e0_29cdbd50317e" providerKey="ogr" source="./Shapefiles/raw/2019-07-24.shp" checked="Qt::Unchecked" expanded="0" name="2019-07-24">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="2019_07_23_a9f8f3ba_f567_471d_b8be_a983aea281ed" providerKey="ogr" source="./Shapefiles/raw/2019-07-23.shp" checked="Qt::Unchecked" expanded="0" name="2019-07-23">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="2019_07_22_079190d7_bc2b_471a_a309_0f82facd4a45" providerKey="ogr" source="./Shapefiles/raw/2019-07-22.shp" checked="Qt::Checked" expanded="0" name="2019-07-22">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="OpenStreetMap_98f13913_b2f2_46ec_b236_66748fc2de16" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Checked" expanded="1" name="OpenStreetMap">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="false" mapUuid="{c4cb994d-07d9-4425-9129-3a10d87bb83a}" background="false" frameJoinStyle="miter" segmentSizeMode="0" numSegmentsLeft="0" size="53.2838,18.2,mm" id="" height="2" segmentMillimeters="17.7419" opacity="1" outlineWidth="0.3" maxBarWidth="150" minBarWidth="50" blendMode="0" lineJoinStyle="miter" boxContentSpace="4" groupUuid="" alignment="0" numMapUnitsPerScaleBarUnit="1" type="65646" style="Double Box" outlineWidthM="0.2,mm" positionOnPage="13.2273,138.647,mm" unitLabel="km" referencePoint="0" uuid="{ec713a05-b7ce-430e-a84c-0ec1ec8ff5e6}" templateUuid="{ec713a05-b7ce-430e-a84c-0ec1ec8ff5e6}" positionLock="false" numUnitsPerSegment="1" numSegments="2" lineCapStyle="square" visibility="1" itemRotation="0" labelBarSpace="4" position="13.2273,138.647,mm" unitType="km" excludeFromExports="0" zValue="3">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" fontSizeUnit="Point" fontItalic="0" fontCapitals="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" multilineHeight="1" fontSize="12" fontLetterSpacing="0" fontWordSpacing="0" textOpacity="1" fontWeight="50" fontStrikeout="0" fontFamily="MS Shell Dlg 2" blendMode="0">
   <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOpacity="1" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiY="0" shapeSVGFile="" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64"/>
   <shadow shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5"/>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" templateUuid="{1fc15b01-7e56-42b4-a81b-b1850453e528}" positionLock="false" pictureWidth="9.08931" anchorPoint="0" visibility="1" excludeFromExports="0" northMode="0" zValue="2" resizeMode="0" northOffset="0" file="arrows/NorthArrow_04.svg" positionOnPage="22.034,124.194,mm" svgBorderWidth="0.2" svgFillColor="0,0,0,255" pictureRotation="0" itemRotation="0" mapUuid="" id="" referencePoint="0" pictureHeight="14.4535" frameJoinStyle="miter" frame="false" position="22.034,124.194,mm" blendMode="0" size="16.2849,14.4535,mm" background="false" opacity="1" uuid="{1fc15b01-7e56-42b4-a81b-b1850453e528}" groupUuid="" type="65640">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" templateUuid="{c4cb994d-07d9-4425-9129-3a10d87bb83a}" positionLock="false" visibility="1" excludeFromExports="0" zValue="1" followPreset="false" mapFlags="0" drawCanvasItems="true" positionOnPage="8.592,15.232,mm" itemRotation="0" keepLayerSet="false" id="" mapRotation="0" referencePoint="0" frameJoinStyle="miter" frame="false" position="8.592,15.232,mm" blendMode="0" size="237.514,192.688,mm" background="false" opacity="1" followPresetName="" labelMargin="0,mm" uuid="{c4cb994d-07d9-4425-9129-3a10d87bb83a}" groupUuid="" type="65639">
  <FrameColor alpha="255" green="26" red="227" blue="28"/>
  <BackgroundColor alpha="255" green="120" red="31" blue="180"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option type="Map" name="transformer">
        <Option type="Map" name="d">
         <Option value="1" type="double" name="exponent"/>
         <Option value="10" type="double" name="maxOutput"/>
         <Option value="0" type="double" name="maxValue"/>
         <Option value="1" type="double" name="minOutput"/>
         <Option value="0" type="double" name="minValue"/>
         <Option value="0" type="double" name="nullOutput"/>
        </Option>
        <Option value="0" type="int" name="t"/>
       </Option>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="21.82349230266657969" ymax="38.30771104901487689" xmin="21.67069286447515708" ymin="38.18374943771521401"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=longlat +ellps=bessel +no_defs</proj4>
    <srsid>3256</srsid>
    <srid>4120</srid>
    <authid>EPSG:4120</authid>
    <description>Greek</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>bessel</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationDirection="1" unit="0" frameAnnotationDistance="2" topAnnotationDisplay="0" gridFrameStyle="1" gridFrameMargin="0" intervalX="0.10000000000000001" crossLength="3" topFrameDivisions="0" frameFillColor1="255,255,255,255" bottomAnnotationDisplay="3" blendMode="0" topAnnotationPosition="1" name="Coordinates" rightAnnotationDirection="0" annotationFontColor="0,0,0,255" annotationExpression="" leftAnnotationDisplay="0" frameFillColor2="0,0,0,255" intervalY="0.10000000000000001" gridFrameSideFlags="15" annotationPrecision="0" bottomAnnotationDirection="0" uuid="{3339a01b-f17f-4edc-8043-5916caf7952e}" leftFrameDivisions="0" rightAnnotationDisplay="3" bottomAnnotationPosition="1" offsetY="0" gridFrameWidth="1" show="1" gridFramePenThickness="0" annotationFormat="5" rightAnnotationPosition="1" showAnnotation="1" rightFrameDivisions="0" leftAnnotationPosition="1" position="3" gridFramePenColor="0,0,0,255" offsetX="0" bottomFrameDivisions="0" topAnnotationDirection="0" gridStyle="0">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="35,35,35,255" k="line_color"/>
      <prop v="dash" k="line_style"/>
      <prop v="0.26" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +ellps=bessel +no_defs</proj4>
    <srsid>3256</srsid>
    <srid>4120</srid>
    <authid>EPSG:4120</authid>
    <description>Greek</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>bessel</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Κανονικά" style="Κανονικά"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" hideCoverage="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
