<Layout units="mm" worldFileMap="{5f91df31-a7a8-4007-a28d-87cad28014a6}" name="2019-07-22" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" position="0,0,mm" frameJoinStyle="miter" excludeFromExports="0" referencePoint="0" uuid="{e62c8961-d41a-48d6-af70-bd2c5de1f7e8}" zValue="0" background="true" opacity="1" id="" visibility="1" positionOnPage="0,0,mm" positionLock="false" blendMode="0" templateUuid="{e62c8961-d41a-48d6-af70-bd2c5de1f7e8}" size="86.699,65.024,mm" frame="false" type="65638" groupUuid="">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem style="Double Box" maxBarWidth="150" outlineWidth="0.3" numSegments="2" height="2" mapUuid="{5f91df31-a7a8-4007-a28d-87cad28014a6}" segmentMillimeters="5.44492" referencePoint="0" itemRotation="0" unitLabel="km" minBarWidth="50" size="18.0898,12.2,mm" boxContentSpace="1" numUnitsPerSegment="1" zValue="6" visibility="1" templateUuid="{fb493acf-4b39-4324-9d2b-e465b32baf58}" numSegmentsLeft="0" frame="false" labelBarSpace="3" groupUuid="" segmentSizeMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" position="2.44339,14.8774,mm" lineJoinStyle="miter" background="false" blendMode="0" numMapUnitsPerScaleBarUnit="1" alignment="0" opacity="1" lineCapStyle="square" type="65646" uuid="{fb493acf-4b39-4324-9d2b-e465b32baf58}" frameJoinStyle="miter" positionLock="false" id="" unitType="km" positionOnPage="2.44339,14.8774,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" blendMode="0" namedStyle="Regular" fontUnderline="0" textOpacity="1" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" fontSize="6" fontCapitals="0" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" multilineHeight="1">
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128"/>
   <background shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeRotation="0" shapeRadiiX="0" shapeBorderWidth="0" shapeSVGFile="" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0"/>
   <shadow shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetDist="1" shadowOpacity="0.7"/>
  </text-style>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" pictureRotation="0" outlineWidthM="0.3,mm" file="arrows/NorthArrow_04.svg" pictureHeight="7.27581" northOffset="0" resizeMode="0" position="4.13511,5.5383,mm" frameJoinStyle="miter" northMode="0" excludeFromExports="0" referencePoint="0" uuid="{49e8bdbc-45d6-40c1-a28a-beea66107eb9}" zValue="5" background="false" opacity="1" svgFillColor="255,255,255,255" id="" svgBorderWidth="0.2" visibility="1" svgBorderColor="0,0,0,255" positionOnPage="4.13511,5.5383,mm" positionLock="false" pictureWidth="4.57551" blendMode="0" mapUuid="" templateUuid="{49e8bdbc-45d6-40c1-a28a-beea66107eb9}" size="5.21257,7.27581,mm" anchorPoint="0" frame="false" type="65640" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" marginY="0" position="43.3495,0.846667,mm" frameJoinStyle="miter" labelText="2019-07-22&#xa;" excludeFromExports="0" referencePoint="1" marginX="0" halign="8" uuid="{bfd9d457-0939-4396-8d8a-ae342400f605}" zValue="4" background="false" opacity="1" id="" visibility="1" positionOnPage="43.3495,0.846667,mm" htmlState="0" positionLock="false" blendMode="0" templateUuid="{bfd9d457-0939-4396-8d8a-ae342400f605}" size="13.749,2.8251,mm" valign="32" frame="false" type="65641" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="180" outlineWidthM="0.3,mm" position="72.2166,64.2072,mm" frameJoinStyle="miter" excludeFromExports="0" referencePoint="0" uuid="{e2b02d70-1fde-423d-af16-21aaa2acef86}" zValue="3" background="false" opacity="1" cornerRadiusMeasure="0,mm" id="" visibility="1" positionOnPage="72.2166,64.2072,mm" positionLock="false" shapeType="1" blendMode="0" templateUuid="{e2b02d70-1fde-423d-af16-21aaa2acef86}" size="6.18705,60.3403,mm" frame="false" type="65643" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer enabled="1" locked="0" class="GradientFill" pass="0">
    <prop k="angle" v="0"/>
    <prop k="color" v="0,0,0,255"/>
    <prop k="color1" v="68,1,84,255"/>
    <prop k="color2" v="253,231,37,255"/>
    <prop k="color_type" v="1"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="discrete" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="Pixel"/>
    <prop k="rampType" v="gradient"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="spread" v="0"/>
    <prop k="stops" v="0.0196078;70,8,92,255:0.0392157;71,16,99,255:0.0588235;72,23,105,255:0.0784314;72,29,111,255:0.0980392;72,36,117,255:0.117647;71,42,122,255:0.137255;70,48,126,255:0.156863;69,55,129,255:0.176471;67,61,132,255:0.196078;65,66,135,255:0.215686;63,72,137,255:0.235294;61,78,138,255:0.254902;58,83,139,255:0.27451;56,89,140,255:0.294118;53,94,141,255:0.313725;51,99,141,255:0.333333;49,104,142,255:0.352941;46,109,142,255:0.372549;44,113,142,255:0.392157;42,118,142,255:0.411765;41,123,142,255:0.431373;39,128,142,255:0.45098;37,132,142,255:0.470588;35,137,142,255:0.490196;33,142,141,255:0.509804;32,146,140,255:0.529412;31,151,139,255:0.54902;30,156,137,255:0.568627;31,161,136,255:0.588235;33,165,133,255:0.607843;36,170,131,255:0.627451;40,174,128,255:0.647059;46,179,124,255:0.666667;53,183,121,255:0.686275;61,188,116,255:0.705882;70,192,111,255:0.72549;80,196,106,255:0.745098;90,200,100,255:0.764706;101,203,94,255:0.784314;112,207,87,255:0.803922;124,210,80,255:0.823529;137,213,72,255:0.843137;149,216,64,255:0.862745;162,218,55,255:0.882353;176,221,47,255:0.901961;189,223,38,255:0.921569;202,225,31,255:0.941176;216,226,25,255:0.960784;229,228,25,255:0.980392;241,229,29,255"/>
    <prop k="type" v="0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem rasterBorder="1" symbolHeight="3.5" lineSpacing="1" map_uuid="{5f91df31-a7a8-4007-a28d-87cad28014a6}" rasterBorderWidth="0" referencePoint="0" itemRotation="0" size="255.118,773.622,px" equalColumnWidth="0" symbolWidth="4" zValue="2" visibility="1" boxSpace="1" templateUuid="{b7d42631-537c-410c-8d75-e15260a267d8}" resizeToContents="1" wmsLegendHeight="25" columnCount="1" frame="false" rasterBorderColor="0,0,0,255" groupUuid="" outlineWidthM="0.3,mm" excludeFromExports="0" position="758.882,0,px" background="true" blendMode="0" fontColor="#000000" wmsLegendWidth="50" wrapChar="" opacity="1" legendFilterByAtlas="0" titleAlignment="1" type="65642" uuid="{b7d42631-537c-410c-8d75-e15260a267d8}" frameJoinStyle="miter" positionLock="false" columnSpace="2" splitLayer="0" title="Temperature (°C)" id="" positionOnPage="758.882,0,px">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="0.5">
    <styleFont description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="6" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="6" name="symbolLabel" marginLeft="7">
    <styleFont description="MS Shell Dlg 2,5,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="./Shapefiles/raw/2019-07-22.shp" id="2019_07_22_079190d7_bc2b_471a_a309_0f82facd4a45" expanded="0" name="2019-07-22" checked="Qt::Unchecked" providerKey="ogr">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" followPreset="false" outlineWidthM="0.3,mm" position="0.846667,3.89467,mm" frameJoinStyle="miter" followPresetName="" excludeFromExports="0" referencePoint="0" uuid="{5f91df31-a7a8-4007-a28d-87cad28014a6}" mapRotation="0" mapFlags="0" zValue="1" background="true" opacity="1" id="" visibility="1" positionOnPage="0.846667,3.89467,mm" labelMargin="0,mm" positionLock="false" blendMode="0" templateUuid="{5f91df31-a7a8-4007-a28d-87cad28014a6}" keepLayerSet="false" size="63.4053,60.2826,mm" frame="false" drawCanvasItems="true" type="65639" groupUuid="">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="38.32173788503382639" xmin="21.67748894908511303" ymin="38.19535108471451679" xmax="21.81042263709680284"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" enabled="0"/>
</Layout>
