<Layout printResolution="300" name="roads" units="mm" worldFileMap="{be913a02-fa42-4c9b-b48e-8c636c7def32}">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetX="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" blendMode="0" size="86.699,65.024,mm" itemRotation="0" templateUuid="{da5cde9a-a58c-4448-9815-dc241e97c424}" id="" outlineWidthM="0.3,mm" position="0,0,mm" frame="false" opacity="1" zValue="0" background="true" positionOnPage="0,0,mm" type="65638" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" uuid="{da5cde9a-a58c-4448-9815-dc241e97c424}" excludeFromExports="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem lineSpacing="1" fontColor="#000000" titleAlignment="1" frame="false" zValue="5" legendFilterByMap="1" type="65642" splitLayer="0" columnCount="1" equalColumnWidth="0" wmsLegendHeight="25" opacity="1" frameJoinStyle="miter" columnSpace="2" referencePoint="0" symbolWidth="3" itemRotation="0" outlineWidthM="0.3,mm" background="true" excludeFromExports="0" rasterBorderColor="0,0,0,255" positionOnPage="4.93211,9.00651,mm" uuid="{f6b49500-8197-4fee-a178-d14fe2a934f0}" size="22.4,32.7,mm" rasterBorder="1" wrapChar="" id="" title="Area ratio" visibility="1" legendFilterByAtlas="0" wmsLegendWidth="50" groupUuid="" position="4.93211,9.00651,mm" rasterBorderWidth="0" symbolHeight="3" positionLock="false" resizeToContents="1" map_uuid="{be913a02-fa42-4c9b-b48e-8c636c7def32}" blendMode="0" boxSpace="1" templateUuid="{f6b49500-8197-4fee-a178-d14fe2a934f0}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="1.5" name="title">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Κανονικά" style="Κανονικά"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="0" name="roads" source="./Buffers/roads.shp" providerKey="ogr" id="roads_1128237b_6d7a_4805_b06d_520231b8eb40" checked="Qt::Checked">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="other" source="./Buffers/other.shp" providerKey="ogr" id="other_72741ae7_464d_43b3_8cf4_488985eebb6a" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="urban" source="./Buffers/urban.shp" providerKey="ogr" id="urban_47567e6e_212a_4913_b1d5_e7650a5d8ee8" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="green" source="./Buffers/green.shp" providerKey="ogr" id="green_6dfa799e_c741_4638_b672_a2728e160e69" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="0" name="Corine" source="./Corine/Shapefiles/EL003L1_PATRA_UA2012.shp" providerKey="ogr" id="Corine_831f80e5_1e38_4b04_a276_e56412a2902f" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Corine_831f80e5_1e38_4b04_a276_e56412a2902f</item>
    <item>green_6dfa799e_c741_4638_b672_a2728e160e69</item>
    <item>urban_47567e6e_212a_4913_b1d5_e7650a5d8ee8</item>
    <item>other_72741ae7_464d_43b3_8cf4_488985eebb6a</item>
    <item>roads_1128237b_6d7a_4805_b06d_520231b8eb40</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionLock="false" file="arrows/NorthArrow_04.svg" blendMode="0" anchorPoint="0" size="5.25377,6.42763,mm" itemRotation="0" northOffset="0" templateUuid="{869dcfd8-263b-4e4d-b8d6-17e9d0c82664}" id="" outlineWidthM="0.3,mm" position="7.13113,43.234,mm" frame="false" pictureRotation="0" opacity="1" northMode="0" zValue="4" background="false" positionOnPage="7.13113,43.234,mm" svgBorderWidth="0.2" pictureWidth="4.04212" pictureHeight="6.42763" type="65640" groupUuid="" svgFillColor="31,120,180,255" resizeMode="0" frameJoinStyle="miter" visibility="1" referencePoint="0" uuid="{869dcfd8-263b-4e4d-b8d6-17e9d0c82664}" svgBorderColor="0,0,0,255" excludeFromExports="0" mapUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" blendMode="0" size="13.1406,3.65839,mm" itemRotation="0" htmlState="0" templateUuid="{8b4b02f5-d236-4520-99ea-e3a85184bc15}" id="" outlineWidthM="0.3,mm" position="39.4261,3.33067e-16,mm" frame="false" valign="32" halign="8" opacity="1" zValue="3" background="false" positionOnPage="39.4261,3.33067e-16,mm" labelText="[%@layout_name%]" marginX="0" marginY="0" type="65641" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" uuid="{8b4b02f5-d236-4520-99ea-e3a85184bc15}" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="1" frame="false" zValue="2" numSegments="2" type="65646" unitType="km" opacity="1" frameJoinStyle="miter" style="Double Box" referencePoint="0" itemRotation="0" alignment="0" outlineWidthM="0.3,mm" outlineWidth="0.3" background="false" excludeFromExports="0" unitLabel="km" positionOnPage="4.35753,48.375,mm" uuid="{b51f0934-ebc0-4aa0-bd2b-30d3b19bbb25}" height="2" size="22.059,12.2,mm" lineCapStyle="square" id="" segmentSizeMode="0" visibility="1" groupUuid="" position="4.35753,48.375,mm" maxBarWidth="150" positionLock="false" minBarWidth="50" boxContentSpace="1" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" blendMode="0" lineJoinStyle="miter" segmentMillimeters="5.12952" mapUuid="{be913a02-fa42-4c9b-b48e-8c636c7def32}" templateUuid="{b51f0934-ebc0-4aa0-bd2b-30d3b19bbb25}" labelBarSpace="3">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontCapitals="0" fontSizeUnit="Point" namedStyle="Κανονικά" fontWordSpacing="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontStrikeout="0" blendMode="0" fontSize="8" fontItalic="0" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" textOpacity="1" textColor="0,0,0,255">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="Point"/>
   <background shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeDraw="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor green="120" blue="180" red="31" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionLock="false" labelMargin="0,mm" blendMode="0" size="81.76,57.2776,mm" itemRotation="0" templateUuid="{be913a02-fa42-4c9b-b48e-8c636c7def32}" id="" keepLayerSet="false" mapRotation="0" outlineWidthM="0.3,mm" position="3.46951,4.6806,mm" frame="false" followPresetName="" opacity="1" zValue="1" background="true" positionOnPage="3.46951,4.6806,mm" mapFlags="0" type="65639" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" uuid="{be913a02-fa42-4c9b-b48e-8c636c7def32}" drawCanvasItems="true" followPreset="false" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="21.82205708403828481" xmin="21.64014149196734849" ymax="38.30679131151225647" ymin="38.17934878852173597"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid gridFrameStyle="1" gridFramePenThickness="0.10000000000000001" annotationFormat="1" frameAnnotationDistance="1" show="1" intervalY="0.10000000000000001" annotationFontColor="0,0,0,255" topAnnotationDisplay="3" frameFillColor2="0,0,0,255" gridStyle="0" leftAnnotationDirection="1" intervalX="0.10000000000000001" rightAnnotationDirection="0" topAnnotationPosition="1" gridFrameMargin="0" annotationPrecision="1" uuid="{6593f0fe-09db-43ba-a79c-6a3afd1a68ac}" annotationExpression="" offsetX="0" frameFillColor1="255,255,255,255" rightFrameDivisions="0" rightAnnotationDisplay="3" rightAnnotationPosition="1" name="Coords" topAnnotationDirection="0" topFrameDivisions="0" offsetY="0" leftFrameDivisions="0" leftAnnotationPosition="1" crossLength="3" unit="0" position="3" showAnnotation="1" gridFrameWidth="0.20000000000000001" gridFramePenColor="0,0,0,255" bottomFrameDivisions="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" blendMode="0" bottomAnnotationDisplay="0" leftAnnotationDisplay="0" gridFrameSideFlags="15">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="dash" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="Pixel" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,6.6,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" coverageLayer="" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
